# ControlPrinter

./: .gitignore  README.md  Zadacha.docx
CP/: CP.sln
CP/CP/: CP.Web.csproj  CP.csproj  Global.asax.cs  Web.Release.config  Web.config  packages.config
CP/CP.Business/: App.config  CP.Business.csproj  IRoleService.cs  IUserService.cs  ImageService.cs  QueueService.cs  RoleService.cs  UserService.cs  packages.config
CP/CP.Business/Abstract/: IImageService.cs  IQueueService.cs  IRoleService.cs  IServiceBase.cs  IUserService.cs
CP/CP.CSImageService/: App.config  CP.CSImageService.csproj  ImageConsumer.cs  ImageServiceControl.cs  Program.cs  packages.config
CP/CP.CSImageService/Properties/: AssemblyInfo.cs
CP/CP.CSImageService/Service/: ImageProcessesService.cs
CP/CP.Data/: CP.Data.csproj  ControlPrinterDbContext.cs  ControlPrinterDbInitializer.cs  EfRepository.cs
CP/CP.Data/Migrations/: 201606131057163_InitialCreate.Designer.cs  201606131057163_InitialCreate.cs  201606131057163_InitialCreate.resx  201704121302348_Init.Designer.cs  201704121302348_Init.cs  201704121302348_Init.resx  Configuration.cs
CP/CP.DependencyResolver/: App.config  CP.DependencyResolver.csproj  DependencyResolverConfiguration.cs  packages.config
CP/CP.Security/: CP.Security.csproj  CustomMembershipProvider.cs  CustomRoleProvider.cs  packages.config
CP/CP.Storage/: CP.Storage.csproj  CloudinaryFileManager.cs  IFileManager.cs  LocalFileManager.cs  packages.config
CP/CP.Test/: App.config  DataTest.cs
ControlPrinter/: ControlPrinter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ControlPrinter/ControlPrinter/: ControlPrinter.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
ControlPrinter/ControlPrinter/Controllers/: HomeController.cs
ControlPrinter/ControlPrinter/Data/: ApplicationDbContext.cs  EfRepository.cs  IEfRepository.cs  Image.cs
ControlPrinter/ControlPrinter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControlPrinter/ControlPrinter/Migrations/: 20190523125623_Init.Designer.cs  20190523125623_Init.cs  20190621162037_AddImageTable.Designer.cs  20190621162037_AddImageTable.cs  ApplicationDbContextModelSnapshot.cs
ControlPrinter/ControlPrinter/Models/: BaseEntity.cs  ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
ControlPrinter/ControlPrinter/Properties/: launchSettings.json
ControlPrinter/ControlPrinter/Service/Abstract/: IImageService.cs  IStorageService.cs  IUserService.cs
ControlPrinter/ControlPrinter/Service/Implement/: ImageService.cs  StorageService.cs  UserService.cs
ControlPrinter/ControlPrinter/Views/: _ViewImports.cshtml
ControlPrinter/ControlPrinter/Views/Home/: Index.cshtml
ControlPrinter/ControlPrinter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ControlPrinter/ControlPrinter/wwwroot/css/: site.css
ControlPrinter/ScreenshotService/: Dockerfile  Program.cs  ScreenshotService.csproj
ControlPrinter/ScreenshotService/Services/Abstraction/: IPictureService.cs
ControlPrinter/ScreenshotService/Services/Implements/: PictureService.cs
ControlPrinter3D/: ControlPrinter3D.sln
ControlPrinter3D/ControlPrinter3D/: ControlPrinter3D.csproj  Global.asax  Global.asax.cs
ControlPrinter3D/ControlPrinter3D.Tests/: ControlPrinter3D.Tests.csproj  UnitTest1.cs
MessageBus/Models/: ImageServiceModel.cs
MyApplication/app/: build.gradle
Po9isnitelna9i/: Arxitektura_programm.vsdx  ProtectPratic.docx  Texnologi4ska9i.pptx  Title.docx  Zadacha.docx  содержание.docx
TakePhoto/app/: build.gradle
Take_Photo/: local.properties
Take_Photo/app/: build.gradle
Test/app/: build.gradle
(+69 files in other folders)
